<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Dashboard TV</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="stylesheet" href="css/style.css">

	<script src="js/libs.js"></script>
	<script src="js/common.js"></script>

</head>

<body>

<div id="wrapper"> <div class="sidebar">

	<div class="sidebar-logo">Logotype</div>

	<div id="btn-toggle" class="btn-sidebar-open">
		<span></span>
		<span></span>
		<span></span>
	</div>

	<div class="nav" role="navigation">
		<ul class="nav__list">
			<li class="nav__item nav__item-1">
				<a class="nav__item-link nav__item-link--active" href="#">
					<i class="nav__item-icon"></i>
					<span>Link 1</span>
				</a>
			</li>

			<li class="nav__item nav__item-2">
				<a class="nav__item-link" href="#">
					<i class="nav__item-icon"></i>
					<span>Link 2</span>
				</a>
			</li>

			<li class="nav__item nav__item-3">
				<a class="nav__item-link" href="#">
					<i class="nav__item-icon"></i>
					<span>Link 3</span>
				</a>
			</li>

			<li class="nav__item nav__item-4">
				<a class="nav__item-link" href="#">
					<i class="nav__item-icon"></i>
					<span>Link 4</span>
				</a>
			</li>

			<li class="nav__item nav__item-5">
				<a class="nav__item-link" href="#">
					<i class="nav__item-icon"></i>
					<span>Link 5</span>
				</a>
			</li>

			<li class="nav__item nav__item-6">
				<a class="nav__item-link" href="#">
					<i class="nav__item-icon"></i>
					<span>Link 6</span>
				</a>
			</li>

			<li class="nav__item nav__item-7">
				<a class="nav__item-link" href="#">
					<i class="nav__item-icon"></i>
					<span>Link 7</span>
				</a>
			</li>

		</ul>

	</div>

	<div class="sidebar-user-avatar">

		<div class="avatar-wrapper dropdown-trigger">
			<img class="avatar__image mCS_img_loaded" src="img/avatar-1.jpg" alt="">
		</div>

		<div class="dropdown">
			<div class="dropdown__triangle-top"></div>
			<ul class="dropdown__list">
				<li class="dropdown__list-item"><a href="#">Профіль</a></li>
				<li class="dropdown__list-item"><a href="#">Налаштування</a></li>
				<li class="dropdown__list-item"><a href="#">Вихід</a></li>
			</ul>
			<div class="dropdown__triangle-bottom"></div>
		</div>

		<span class="sidebar-user-name">Иван Иванов</span>

	</div>

	<div class="sidebar-mobile-icon"></div>

</div>



<div id="main-page-content-wrapper">
	<div class="content" role="main">

		<header>
			<h2 class="header-page">Тип элемента</h2>
		</header>

		<div class="element-type-wrapper">

			<div class="element-type__row">
				<div class="element-type__col col-1">

					<div class="element-type__input-wrap">
						<label class="element-type__lable" for="input_element_type_name">Назва</label>
						<input type="text" class="element-type__input input" id="input_element_type_name" name="element_type_name" autocomplete="off">
					</div>

					<div class="element-type__input-wrap">
						<label class="element-type__lable" for="input_element_type_abbr">Скорочення</label>
						<input type="text" class="element-type__input input" id="input_element_type_abbr" name="element_type_abbr" autocomplete="off">
					</div>

				</div>

				<div class="element-type__col col-2">

					<div class="element-type__textarea-wrap">
						<label class="element-type__lable">Опис</label>
						<textarea class="element-type__textarea textarea"></textarea>
					</div>

				</div>

				<div class="element-type__col col-3">

					<div class="block-collapse element-type__block-collapse">

						<div class="block-collapse__header">
							<div class="block-collapse__title">Елеменет ключає в себе:</div>
							<a href="#" class="block-collapse__btn block-collapse__btn--collaps"></a>
						</div>
						<div class="block-collapse__body">

							<div class="element-type__checkbox-wrap">
								<input type="checkbox" class="element-type__checkbox checkbox" id="checkbox_element_type_text" />
								<label for="checkbox_element_type_text">Текст</label>
							</div>

							<div class="element-type__checkbox-wrap">
								<input type="checkbox" class="element-type__checkbox checkbox" id="checkbox_element_type_video" />
								<label for="checkbox_element_type_video">Відео</label>
							</div>

							<div class="element-type__checkbox-wrap">
								<input type="checkbox" class="element-type__checkbox checkbox" id="checkbox_element_type_titles" />
								<label for="checkbox_element_type_titles">Титри</label>
							</div>

							<div class="element-type__checkbox-wrap">
								<input type="checkbox" class="element-type__checkbox checkbox" id="checkbox_element_type_infograph" />
								<label for="checkbox_element_type_infograph">Інфографіку</label>
							</div>

						</div>

					</div>

				</div>

				<div class="element-type__col col-4">
					<div class="block-collapse element-type__block-collapse">

						<div class="block-collapse__header">
							<div class="block-collapse__title">Підрахунок хронометражу:</div>
							<a href="#" class="block-collapse__btn block-collapse__btn--collaps"></a>
						</div>
						<div class="block-collapse__body">

							<div class="element-type__radio-group">

								<div class="element-type__radio-wrap">
									<input type="radio" class="element-type__radio radio" name="counting_timing" id="radio_element_type_only_text" />
									<label for="radio_element_type_only_text">Тільки по тексту</label>
								</div>

								<div class="element-type__radio-wrap">
									<input type="radio" class="element-type__radio radio" name="counting_timing" id="radio_element_type_only_video" />
									<label for="radio_element_type_only_video">Тільки по відео</label>
								</div>

								<div class="element-type__radio-wrap">
									<input type="radio" class="element-type__radio radio" name="counting_timing" id="radio_element_type_other" />
									<label for="radio_element_type_other">По більш довгому</label>
								</div>
							</div>

						</div>

					</div>
				</div>
			</div>


			<a href="#" class="btn">Зберегти</a>

		</div>



	</div>
	<!-- .content -->
</div>
<!-- .content-wrapper -->

</div>
<!-- #wrapper -->

</body>

</html>